<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TU Eindhoven</title>
    <link type="image/png" rel="icon" href="http://2018.igem.org/wiki/images/6/62/T--TU-Eindhoven--favicon.png">
    <link href="http://2018.igem.org/Team:TU-Eindhoven/bootstrap_css?action=raw&ctype=text/css" rel="stylesheet">
    <!-- <link href="http://2018.igem.org/Team:TU-Eindhoven/TUeStyle?action=raw&ctype=text/css" rel="stylesheet"> -->
    <link href="/templates/TUeStyles.css" rel="stylesheet">
    <!-- local dev -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo navbar-brand" href="http://2018.igem.org/Team:TU-Eindhoven">
                    <img src="http://2018.igem.org/wiki/images/thumb/1/16/T--TU-Eindhoven--LogoNavBar.png/320px-T--TU-Eindhoven--LogoNavBar.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Project<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Description">Description</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Design">Design</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Experiments">Experiments</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Notebook">Notebook</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/InterLab">InterLab</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Model">Model</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Results">Results</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Demonstrate">Demonstrate</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Improve">Improve</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Attributions">Attributions</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href='http://2018.igem.org/Team:TU-Eindhoven/Team'>Team Members</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Collaborations">Collaborations</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parts<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Parts">Parts Overview</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Basic_Part">Basic Parts</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Composite_Part">Composite Parts</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Safety">Safety⇗</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Human Practice<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Human_Practices">Human Practices</a></li>
                            <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Public_Engagement">Education &amp; Engagement</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Awards<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Applied_Design">Applied Design</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Entrepreneurship">Entrepreneurship</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Hardware">Hardware</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Measurement">Measurement</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Model">Model</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Plant">Plant</a></li>
                        <li><a href="http://2018.igem.org/Team:TU-Eindhoven/Software">Software</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="http://igem.org/2018_Judging_Form?team=TU-Eindhoven">JUDGING FORM ⇗</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid main-wrapper">
    <div id="main" class="container round white">
        
    
        <div class="row">
            <div id="introDiv" class="col-xs-12 introduction">
                <h1 style="text-align: center;">Hydrogel</h1>
                <p>As described on our design page, we based our hydrogel on a paper from 2012, 
                    in which glycidyl methacrylate derivatized dextran is polymerized into super 
                    macroporous dextran hydrogels. The subzero temperature polymerization conditions 
                    employed in this paper result in an interconnected supermacroporous hydrogel with 
                    pores ranging from 1 to 100 micrometer. This unique morphology allows for the rapid 
                    and non-restricted mass-transport of solutes of virtually any size and has already 
                    been used as a matrix for cell seeding.<a href="#hydrogelref1">(1)</a> Therefore, this paper has 
                    been used as a starting point for the synthesis of our hydrogel.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2 col-xl-2 toc-column">
                <div class="toc-wrapper">
                    <hr>
                    <li>
                        <ul id="tableOfContent">
                            <p>The best that most of us can hope to achieve in physics is simply to misunderstand at a deeper level.</p>
                        </ul>
                        <a class="backToTop" onclick="topFunction()">▲</a>
                    </li>
                    <hr>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-10 col-xl-8 docs">
                <section>
                    <h2>Methods</h2>
                    <div class="figureWrapper figureRight">
                        <div class="figureFrame" style="width:220px;">
                            <a class="figureModal" onclick="openFigureModal(this)">
                                <img class="figure" data-hdurl="http://2018.igem.org/wiki/images/3/3f/T--TU-Eindhoven--DexMA.jpeg"
                                src="http://2018.igem.org/wiki/images/thumb/3/3f/T--TU-Eindhoven--DexMA.jpeg/450px-T--TU-Eindhoven--DexMA.jpeg">
                            </a>
                            <div class="figureCaption">
                                <p>
                                        Figure 2. Dex-MA reaction mixture
                                        
                                </p>
                            </div>
                        </div>
                    </div>
                    <h3>Functionalization of dextran</h3>
                    <p>Before the dextran polymer molecules can be crosslinked into a covalent network, 
                            they first need to be functionalized. As dextran source we used dextran 500kDa 
                            polymer of pharmaceutical quality, kindly provided by Pharmacosmos. Each polymer 
                            chain has a weight of approximately 500kDa, and therefore consists of approximately 
                            three thousand glucopyranose units. Based on the methods described in the article 
                            by Plieva <em>et al.</em><a href="#hydrogelref1">(1)</a>, we decided to functionalize the dextran polymer chains by 
                            methacrylation. Subsequently, the methacrylated dextran molecules can be polymerised 
                            into a covalent hydrogel network via radical polymerisation.<a href="#hydrogelref1">(1)</a> 
                            The methacrylation reaction using glycidyl methacrylate is illustrated in figure 1. We designed the reaction in 
                            such a way that for every 100 glucopyranose units, 60 glucopyranose units are 
                            functionalized with a methacrylate group (a degree of substitution (DS) of 60). 
                            The resulting reaction mixture of this reaction can be seen in figure 2. Exact details 
                            about the functionalization and purification conditions can be found in the 
                            <a href="http://2018.igem.org/Team:TU-Eindhoven/Protocols">Protocol</a> section.</p>
                
                    <div class="figureWrapper figureMiddle">
                        <div class="figureFrame">
                            <a class="figureModal" onclick="openFigureModal(this)">
                                <img class="figure" data-hdurl="http://2018.igem.org/wiki/images/a/a9/T--TU-Eindhoven--ReactionDex-MA.PNG"
                                src="http://2018.igem.org/wiki/images/thumb/a/a9/T--TU-Eindhoven--ReactionDex-MA.PNG/800px-T--TU-Eindhoven--ReactionDex-MA.PNG">
                            </a>
                            <div class="figureCaption">
                                <p>
                                     Figure 1. Reaction scheme for the methacrylation of dextran. 
                                        
                                </p>
                            </div>
                        </div>
                    </div>
                    <h3>Hydrogel synthesis</h3>
                    <p>We polymerised the methacrylated dextran chains by radical polymerisation under cryotropic 
                        gelation conditions; the polymerisation reaction is carried out at subzero temperatures, with 
                        frozen water acting as porogen. Dissolved substances are concentrated in the liquid microphase, 
                        which are small non-frozen regions in the mixture. In this phase, the gelation of the dextran 
                        hydrogel occurs, generating a hydrogel with an interconnected macroporous structure.<a href="#hydrogelref1">(1)</a> After 
                        24 hours of reaction at subzero temperature, the gels are thawed, melting the ice crystals 
                        and thereby removing the porogen. Subsequently, the gels are washed to remove unreacted chains 
                        or unreacted radical moieties. We used scanning electron microscopy (SEM) to confirm the 
                        macroporous structure of the dextran hydrogels, as can be seen in the <a href="http://2018.igem.org/Team:TU-Eindhoven/Results">Result</a> section.</p>

                    <h3>Optimization of the dextran hydrogel synthesis conditions</h3>
                    <p>During the optimization process of the hydrogel synthesis, we ran into one major problem: 
                        the instability of the hydrogels. The first synthesis attempts resulted in very brittle hydrogels 
                        which could not be used for further experiments. Several conditions were 
                        investigated to find the optimal polymerisation conditions. First of all, we increased the degree of 
                        substitution (DS) by adding more glycidyl methacrylate to the dextran functionalisation reaction. A higher 
                        degree of substitution results in a higher crosslinking degree, which would hopefully result in more stable hydrogels.<a href="#hydrogelref1">(1)</a>
                        Using Scanning Electron Microscopy, it was determined that a degree of substitution of 60 yields the optimal microstructure. 
                        Attempting to enhance the stability of the hydrogel further, we investigated different concentration ranges of the radical polymerisation 
                        initiating compounds TEMED and APS. Varying the concentration of both compounds from 0.2 to 5X the
                         concentration described in the paper by Plieva <em>et al.</em><a href="#hydrogelref1">(1)</a> and attempting different combinations, 
                         did not result in more stable hydrogels. Changing the environmental conditions turned out to be essential. 
                         By carrying out the initiation at 4 °C, we could delay the onset of the polymerisation reaction and allow ice 
                         crystals to grow more rapidly in the gel. These new environmental conditions with the standard chemical equivalents of APS and TEMED, 
                         resulted in firm and strong hydrogels.</p>
                </section>
                <section>
                    <h2>Results</h2>
                    <div class="figureWrapper figureRight">
                            <div class="figureFrame">
                                <a class="figureModal" onclick="openFigureModal(this)">
                                    <img class="figure" data-hdurl="http://2018.igem.org/wiki/images/c/ce/T--TU-Eindhoven--NMRDex-MA.png"
                                    src="http://2018.igem.org/wiki/images/thumb/c/ce/T--TU-Eindhoven--NMRDex-MA.png/800px-T--TU-Eindhoven--NMRDex-MA.png">
                                </a>
                                <div class="figureCaption">
                                    <p>
                                           Figure 3. NMR of Dex-MA with a Degree of Substitution of 60
                                            
                                    </p>
                                </div>
                            </div>
                        </div>
                    <h3>Characterization of the degree of substitution</h3>
                    <p>
                        The degree of substitution (DS) of the methacrylated dextran chains was characterized using 1H-Nuclear 
                        Magnetic Resonance spectroscopy based on the method described in the paper by Plieva et al.<a href="#hydrogelref1">(1)</a> The 
                        spectrum was measured in D<sub>2</sub>O. The DS is calculated as (100x)/y, where x is the average integral of 
                        the protons at the double bond at δ 5.7 and δ 6.1 ppm and y is the integral of the anomeric proton 
                        at δ 4.8 ppm. The 1H-NMR spectrum can be seen in figure 3, it is the same spectrum as the one reported in 
                        the paper.<a href="#hydrogelref1">(1)</a> Our methacrylated dextran has a degree of substitution of 60. 
                    </p>
                
                   
                    <h3>Microstructure characterization with Scanning Electron Microscopy</h3>
                    <p>
                        To characterize the microstructure of our dextran hydrogels, we performed Scanning Electron 
                        Microscopy experiments. For the exact experimental details about these experiments 
                        and sample preparation, see the <a href="http://2018.igem.org/Team:TU-Eindhoven/Protocols">Protocol</a> section. We could confirm that our hydrogel forms a 
                        super macroporous structure, with  pores on the micrometer scale. In figure 4, you can see the 
                        microstructure of our hydrogel at different length scales.
                    </p>
                    <div class="figureWrapper figureMiddle">
                            <div class="figureFrame">
                                <a class="figureModal" onclick="openFigureModal(this)">
                                    <img class="figure" data-hdurl="http://2018.igem.org/wiki/images/6/69/T--TU-Eindhoven--SEM_Hydrogel_Structure.png"
                                    src="http://2018.igem.org/wiki/images/thumb/6/69/T--TU-Eindhoven--SEM_Hydrogel_Structure.png/658px-T--TU-Eindhoven--SEM_Hydrogel_Structure.png">
                                </a>
                                <div class="figureCaption">
                                    <p>
                                            Figure 4. SEM images of the hydrogels with a DS of 60. Different length scales are shown at different positions, illustrating the supermacroporous character of the hydrogel.
                                            
                                    </p>
                                </div>
                            </div>
                        </div>
                    <h3>Generating different hydrogel prototypes</h3>
                    <p>
                        We adapted the shape and size of our hydrogels depending on the experiment. 
                        Below the different prototype gels we created can be seen.
                    </p>
                    <h4>Patch prototype</h4>
                    <p>
                        This gel (figure 5) was used to examine if it was possible to even produce a thin patch-like shaped hydrogel, 
                        but also to measure diffusion of fluorescent proteins for modeling. 
                    </p>
               
                    <div class="figureWrapper figureMiddle">
                        <div class="figureFrame">
                            <a class="figureModal" onclick="openFigureModal(this)">
                                <img class="figure" data-hdurl="http://2018.igem.org/wiki/images/9/91/T--TU-Eindhoven--patches.PNG"
                                src="http://2018.igem.org/wiki/images/thumb/9/91/T--TU-Eindhoven--patches.PNG/800px-T--TU-Eindhoven--patches.PNG">
                            </a>
                            <div class="figureCaption">
                                <p>
                                       Figure 5. Patch prototype investigated for the wound healing application & modeling experiments 
                                        
                                </p>
                            </div>
                        </div>
                    </div>
                    <h4>Hydrogel with cavity</h4>
                    <p>
                        This prototype (figure 6) was used to improve the consistency in the adhesin experiments. Polydimethylsiloxane molds were created 
                        in collaboration with Dr. Manoj Sharma through which a glass rod can be inserted halfway into the centre of the gel. Pouring 
                        the polymerizing gel mixture into this mold results in the synthesis of the cubic cavity hydrogels.
                    </p>
                
                    <div class="figureWrapper figureMiddle">
                        <div class="figureFrame" style="width:500px;">
                            <a class="figureModal" onclick="openFigureModal(this)">
                                <img class="figure" data-hdurl="http://2018.igem.org/wiki/images/8/85/T--TU-Eindhoven--Cubes_with_cavity.PNG"
                                src="http://2018.igem.org/wiki/images/8/85/T--TU-Eindhoven--Cubes_with_cavity.PNG">
                            </a>
                            <div class="figureCaption">
                                <p>
                                        Figure 6. Left: Mold with hydrogel. Right: Cubic hydrogel with cavity 
                                        
                                </p>
                            </div>
                        </div>
                    </div>
                    <h4>Columnar shaped hydrogel</h4>
                    <p>
                        We created columnar shaped hydrogels varying from a 96-well plate volume (figure 7) for the initial adhesin 
                        experiments to a 1 mL columnar shaped hydrogel for modeling experiments. 
                    </p>
                     
                    <div class="figureWrapper figureMiddle">
                        <div class="figureFrame" style="width:250px;">
                            <a class="figureModal" onclick="openFigureModal(this)">
                                <img class="figure" data-hdurl="http://2018.igem.org/wiki/images/7/77/T--TU-Eindhoven--96-well_gels.jpg"
                                src="http://2018.igem.org/wiki/images/thumb/7/77/T--TU-Eindhoven--96-well_gels.jpg/450px-T--TU-Eindhoven--96-well_gels.jpg">
                            </a>
                            <div class="figureCaption">
                                <p>
                                        Figure 7. Columnar shaped hydrogels made in 96-well plates
                                        
                                </p>
                            </div>
                        </div>
                    </div>
                    <h3>Collaboration iGEM Hamburg team 2018</h3>
                    <p>
                        As a collaboration, the iGEM Hamburg team 2018 was looking for a suitable hydrogel for their project. 
                        They desired a hydrogel that is to be stable under acidic conditions, is non-toxic, and 
                        non-degradable. We sent our hydrogel, and iGEM Hamburg team 2018 tested our hydrogel on all these different 
                        requirements. Our hydrogel turns out to be remarkably stable under varying conditions which exceed the tolerance of most common bacteria. For the experimental results and explanation, please visit the 
                        <a href="http://2018.igem.org/Team:TU-Eindhoven/Collaborations">Collaboration</a> page. 
                    </p>
                   
                </section>

                <section>
                    <h2>References</h2>
                    <ol class="reference">
                        <li id="hydrogelref1">Plieva F, Oknianska A, Degerman E, Galaev IY, Mattiasson B. Journal of Biomaterials Science , Novel supermacroporous dextran gels. 2012;(November):37–41.</li>
                    </ol>
                </section>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 placeholder"></div>
        </div>
    </div>
    <div id="imageModal" class="figureModalWindow">

        <!-- The Close Button -->
        <span class="closeFigure">&times;</span>
        
        <!-- Modal Content (The Image) -->
        <img class="figureModal-content" id="img01">
        
        <!-- Modal Caption (Image Text) -->
        <div class="modalCaption">Lorem Ipsum</div>
    </div>
    </div>

    <div class="container footer" id="footer-container">
      <!-- 用图片来美化一下分割线 -->
      <div class="sponsors-list row">
          <a href="https://www.dsm.com">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/thumb/0/09/T--TU-Eindhoven--Sponsor_DSM.png/320px-T--TU-Eindhoven--Sponsor_DSM.png">
          </a>
          <a href="https://eu.idtdna.com/pages">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/thumb/6/63/T--TU-Eindhoven--Sponsor_IDT.png/320px-T--TU-Eindhoven--Sponsor_IDT.png">
          </a>
          <a href="https://www.hansaplast.com/">
            <img class="sponsoren" src="http://2018.igem.org/wiki/images/1/1c/T--TU-Eindhoven--Sponsor_Hansaplast.png">
          </a>
          <a href="http://www.pamm.nl/">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/1/10/T--TU-Eindhoven--Sponsor_PAMM.png">
          </a>
          <a href="https://www.pharmacosmos.com/">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/thumb/0/05/T--TU-Eindhoven--Sponsor_Pharmacosmos.png/240px-T--TU-Eindhoven--Sponsor_Pharmacosmos.png.jpeg">
          </a>
          <a href="https://www.rivm.nl/" data-toggle="tooltip" title="National Institute for Public Health and the Environment">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/7/73/T--TU-Eindhoven--Sponsor_RIVM.png">
          </a>
          <a href="https://www.tue.nl/en/research/research-labs/institute-for-complex-molecular-systems-laboratory/">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/d/d5/T--TU-Eindhoven--Sponsor_ICSM.jpg">
          </a>
          <a href="https://www.tue.nl/">
              <img class="sponsoren" src="http://2018.igem.org/wiki/images/b/be/T--TU-Eindhoven--Sponsor_TUe.jpg">
          </a>
      </div>
      <div class="neat row contactus">
        <div class="col-xs-6 col-lg-2" style="background-color: #9540FF"></div>
        <div class="col-xs-6 col-lg-2" style="background-color: #E841A0"></div>
        <div class="col-xs-12 col-lg-4" style="background-color: #FF8054">
            <a href="mailto:igem&#064;tue&#046;nl">
                <img src="http://2018.igem.org/wiki/images/4/47/T--TU-Eindhoven--mail.png">&nbsp;igem&#064;tue&#046;nl
            </a>
            <a href="https://www.facebook.com/iGEMTUEindhoven">
                <img src="http://2018.igem.org/wiki/images/e/e7/T--TU-Eindhoven--facebook.png"><span>&nbsp;iGEMTUEindhoven</span>
            </a>
        </div>
        <div class="col-xs-6 col-lg-2" style="background-color: #E8AD41"></div>
        <div class="col-xs-6 col-lg-2" style="background-color: #FFF444"></div>
        
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://2018.igem.org/Team:TU-Eindhoven/bootstrap_js?action=raw&ctype=text/javascript"></script>
    <!-- <script src="http://2018.igem.org/Team:TU-Eindhoven/TUeScript?action=raw&ctype=text/javascript"></script> -->
    <script src="/templates/TUeScript.js"></script>
  </body>
  <script>
  </script>
</html>